<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nursery Cohort Progress Overview</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.css">
</head>
<body>

<header ng-include="'partials/nav.html'"></header>

<div class="animated bounceInUp" ng-app="app">
    <header ng-include="'partials/nav.html'"></header>
    <div class="container" ui-view ng-cloak>

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
<script src="http://code.angularjs.org/1.4.7/angular-animate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/flat-ui.min.js"></script>
<script src="/js/bootstrap-datepicker.min.js"></script>
<script src="/js/Chart.min.js"></script>
<script src="/js/angular-chart.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/radioButtons.js"></script>
<script src="/js/Children/ChildrenService.js"></script>
<script src="/js/Children/ChildrenController.js"></script>
<script src="/js/Children/ChildrenEditController.js"></script>
<script src="/js/ProgressReview/ProgressReviewsController.js"></script>
<script src="/js/ProgressReview/CreateProgressReviewController.js"></script>
<script src="/js/ProgressReview/ViewProgressReviewController.js"></script>
<script src="/js/ProgressReview/ProgressReviewService.js"></script>
<script src="/js/CohortAnalysis/CohortAnalysisController.js"></script>
<script src="/js/CohortAnalysis/CohortAnalysisService.js"></script>


</body>
</html>